<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="HTML/preguntas.html">CUESTIONARIO</a></li>
            <li><a href="https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/">ODS</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="galeria">
            <div class="diapositivas">
                <img src="IMG/0.png" alt="Imagen 1">
            </div>
            <div class="diapositivas">
                <img src="IMG/1.png" alt="Imagen 2">
            </div>
            <div class="diapositivas">
                <img src="IMG/2.png" alt="Imagen 3">
            </div>
            <div class="diapositivas">
                <img src="IMG/3.png" alt="Imagen 4">
            </div>
            <div class="diapositivas">
                <img src="IMG/4.png" alt="Imagen 5">
            </div>
            <div class="diapositivas">
                <img src="IMG/5.png" alt="Imagen 6">
            </div>
            <div class="diapositivas">
                <img src="IMG/6.png" alt="Imagen 7">
            </div>
            <div class="diapositivas">
                <img src="IMG/7.png" alt="Imagen 8">
            </div>
            <div class="diapositivas">
                <img src="IMG/8.png" alt="Imagen 9">
            </div>
            <div class="diapositivas">
                <img src="IMG/9.png" alt="Imagen 10">
            </div>
            <div class="diapositivas">
                <img src="IMG/10.png" alt="Imagen 11">
            </div>
            <div class="diapositivas">
                <img src="IMG/11.png" alt="Imagen 12">
            </div>
            <div class="diapositivas">
                <img src="IMG/12.png" alt="Imagen 13">
            </div>
            <div class="diapositivas">
                <img src="IMG/13.png" alt="Imagen 14">
            </div>
            <div class="diapositivas">
                <img src="IMG/14.png" alt="Imagen 15">
            </div>
            <div class="diapositivas">
                <img src="IMG/15.png" alt="Imagen 16">
            </div>
            <div class="diapositivas">
                <img src="IMG/16.png" alt="Imagen 17">
            </div>
            <div class="diapositivas">
                <img src="IMG/17.png" alt="Imagen 18">
            </div>
        </div>
    </div>

</body>
<script src="JS/index.js"></script>
</html>

