<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Carrusel</title>
  <link rel="stylesheet" href="CSS/ca.css">

</head>

<body>

  <div class="galeria">

    <img class="diapositivas" src="IMAGENES/1.png" alt="Foto 1">
    <img class="diapositivas" src="IMAGENES/2.png" alt="Foto 2">
    <img class="diapositivas" src="IMAGENES/4.png" alt="Foto 3">
    <img class="diapositivas" src="IMAGENES/5.png" alt="Foto 4">


  </div>

  <div class="puntos">

    <span class="punto" onclick="botonfoto(1)"></span>
    <span class="punto" onclick="botonfoto(2)"></span>
    <span class="punto" onclick="botonfoto(3)"></span>
    <span class="punto" onclick="botonfoto(4)"></span>


  </div>

  <div class="botones">
    <button onclick="siguientefoto(1)" class="azul">Siguiente</button>
    <button onclick="siguientefoto(-1)" class="azul">Anterior</button>
  </div>
    

</body>
<script src="JS/ca.js"></script>

</html>