body {
  background-image: url("../IMAGENES/moda.jpg");
  background-position: center center;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
}

.galeria {
  padding-left: 30vw;
}

.diapositivas {
  display: none;
}

.puntos {
  padding-left: 30vw;
  margin: auto;
}

.punto {
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  background-color: blueviolet;
  border-radius: 5px;


}


.azul {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top:50%;

}

@media screen and (max-width: 600px) {  body {
  background-image: none; 
  background-color: rgb(252, 225, 70);
}

.galeria {
  padding-left: 0; 
}

.diapositivas {
  padding-left: 45px;
  width: 80%; 
}

.puntos {
  padding-left: 0; 
}

.punto {
  padding: 3px; 
  margin: 3px; 
  background-color: rgb(252, 225, 70);
}

.azul {
  padding: 5px 10px; 
  font-size: 14px; 
}
}


