<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>ODS</title>
    <link rel="stylesheet" href="../CSS/preguntas.css">
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="preguntas.html">CUESTIONARIO</a></li>
            <li><a href="https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/">ODS</a></li>
        </ul>
    </nav>
    
    <section class="section2" id="section2">
        <img src="../IMG/casa_inicio.png" alt="Imagen" id="imagen">
    </section>
    <section class="section1">
        <button class="boton-otonal-2" onclick="adelante()">Adelante!!</button>
    </section>
       
    <footer>
        <div>
            <button class="boton-otonal-1" onclick="bajarPregunta()">⇑</button>
            <button class="boton-otonal-2" onclick="adelante()">⇓</button>
        </div>
    </footer>

</body>
<script src="../JS/preguntas.js"></script>

</html>