body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: green;
    background-image: url('fern-1250903_640.jpg');
    background-size: cover;
    background-position: center;
}

.navbar {
    background-color: #e68a00;
    padding: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    flex-grow: 1;
    text-align: center;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.navbar a:hover {
    color: black;
}

.content {
    margin-top: 70px;
    padding: 20px;
}

.galeria {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 25px;

}

.diapositivas {
    display: none;
    max-width: 100%;
}

@media screen and (max-width: 650px) {
    body {
        background-color: rgb(252, 225, 70);
    }

    .content {
        width: 70%; /* O ajusta según tus necesidades */
        height: 70%;
        padding-left: 0;
        margin-right: 0;
    }

    .galeria {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .diapositivas {
        max-width: 100%;
        width: auto; /* Ajusta según tus necesidades */
    }

    .azul {
        padding: 5px 10px;
        font-size: 14px;
    }
}
