 html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('fern-1250903_640.jpg');
    background-size: cover;
    background-position: center;
}


.navbar {
    background-color: #e68a00;
    padding: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
   
    flex-grow: 1;
    text-align: center;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.navbar a:hover {
    color: black;
}


.section1,
.section2 {
    background-color: rgba(240, 240, 240, 0);
    text-align: center;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    height: 150px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(240, 240, 240, 0);
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
}

.boton-otonal-1,
.boton-otonal-2 {
    margin: 0 10px;
    background-color: #e68a00;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    border: 2px solid #964b00;
    border-radius: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.boton-otonal:hover {
    background-color: #ffa500;
    border-color: #ff7f00;
}

.nuevo-div,
.consejos-div,
.resultado-div {
    width: 70%;
    background-color: #ffa500;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    font-size: 18px;
    position: relative;
}

.nuevo-div p,
.consejos-div p,
.resultado-div p {
    margin-bottom: 10px;
    font-weight: bold;
}

@media only screen and (max-width: 670px) {
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-position: center;
    }

    .section1,
    .section2 {
        padding: 0 10px;
    }

    .nuevo-div,
    .consejos-div,
    .resultado-div {
        width: 100%;
        margin-top: 20px;
    }

    footer {
        padding-left: 10px;
    }
}




/* html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
}

.section1 {
    background-color: rgba(240, 240, 240, 0);
    text-align: center;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 {
    background-color: rgba(240, 240, 240, 0);
    text-align: center;
    margin-left: 5px;
    height: 200px;
    display: flex;
    flex-direction: column;
}





img {
    height: 150px;
}




footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(240, 240, 240, 0);
    padding: 10px;
    color: white;
    display: flex;
    justify-content: left;
    padding-left: 280px;
}

.boton-otonal-1,
.boton-otonal-2 {
    background-color: #e68a00;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    border: 2px solid #964b00;
    border-radius: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.boton-otonal:hover {
    background-color: #ffa500;
    border-color: #ff7f00;
}

.nuevo-div {
    width: 100%;
    background-color: #ffa500;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    font-size: 18px;
    position: absolute;
    top: 50px;
    left: 550px;
    width: 100%;
    
}

.nuevo-div p {
    margin-bottom: 10px;
    font-weight: bold;
    
}

.nuevo-div label {
    display: block;
    margin-bottom: 5px;
}

.consejos-div {
    width: 400px;
    background-color: #ffa500;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
    font-size: 18px;
    position: absolute;
    top: 50px;
    right: 20px; 
}

.consejos-div p {
    margin-bottom: 10px;
    font-weight: bold;
}




@media only screen and (max-width: 670px) {
    .section1 {
        padding: 0 10px;
    }

    .nuevo-div {
        position: absolute;
        top: 10px;
        left: 34px;
        width: 100%;
        z-index: 1000;
    }
    

    .section2 {
        padding: 0 10px;
    }

    footer {
        padding-left: 10px;
    }
} */



/* 
@media only screen and (max-width: 670px) {
    .section1,
    .section2 {
        padding: 0 10px;
    }

    .nuevo-div {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        margin-top: 20px;
    }

    .consejos-div {
        width: 100%;
        margin-top: 20px;
        position: relative;
        top: auto;
        right: auto; 
    }

    footer {
        padding-left: 10px;
    }
}
 */
